<html>
	<head>
		<title> Hello World </title>
	</head>
	<body>
		<h1> Hello Sendy !</h1>
<<<<<<< HEAD
		<h1> Hello World ! </h1>
=======
		<input type="button" value="ok" />
>>>>>>> Revisi-1
	</body>
</html>